AOAI_ENDPOINT=https://YOUR-ENDPOINT.openai.azure.com/
AOAI_API_KEY=YOUR_KEY
AOAI_DEPLOY_GPT4O=YOUR_DEPLOYMENT_NAME
AOAI_DEPLOY_GPT4O_MINI=YOUR_DEPLOYMENT_NAME
AOAI_DEPLOY_EMBED_3_LARGE=YOUR_DEPLOYMENT_NAME
AOAI_DEPLOY_EMBED_3_SMALL=YOUR_DEPLOYMENT_NAME
AOAI_DEPLOY_EMBED_ADA=YOUR_DEPLOYMENT_NAME
